{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 100,
            "driver": "MSSQL",
            "name": "Holocron-Ingest",
            "server": "localhost",
            "port": 1433,
            "database": "Holocron",
            "username": "sa",
            "password": "",
            "connectionTimeout": 30
        }
    ]
}